edg 258
ω 151
加油 147
梦想 129
职业 120
说 105
谈 91
比赛 78
卢锡安 71
战队 67
想 65
中国 65
选手 64
解散 64
垃圾 62
s 62
酱 62
赶紧 62
年年 61
〃 60
牛批 60
洗地 60
真 57
玩 50
厂长 49
赢 49
skt 43
求 41
评论 40
骂 40
粉丝 40
真的 39
接 39
出线 39
铁 38
输 38
讲 37
配 36
狗 36
算 36
韩国 36
强 36
逼 35
¡ 35
回 35
图 35
每次 34
一把 34
活动 34
站 33
lpl 33
两个 33
战术 32
里 32
满满 32
bp 32
钱 32
留 32
改名 32
世界 31
牛 31
元气 31
竞技 31
搞 31
小组 31
电子 31
pawn 31
deft 31
差 31
道理 31
尊重 31
圈 31
夺冠 31
卧底 30
人怂 30
不用 30
透露 30
亲妈 30
初心 30
包容 30
位置 30
∀ 30
娃 30
怂成 30
第2345 30
穿 30
泄漏 30
死皮赖脸 30
包 30
信仰 30
不用说 30
家 30
dota 30
搬 30
铁头 30
足球 30
人心叵测 30
本事 30
电 30
男 30
始终 30
ti 30
盼 30
套路 30
泄密 30
忘 30
竞圈 30
展望 29
喜欢 27
战 23
喷 23
场 21
选 19
难受 19
路 19
住 19
奥巴马 18
失望 17
三把 17
现场 16
rng 16
希望 16
对不起 16
走 16
太 15
种子 15
中 15
内战 14
粉 14
观众 14
对得起 13
感觉 13
喊 13
一号 13
回家 12
四年 12
挺 12
冠军 12
线 12
we 12
c 11
上路 11
外战 11
理论 10
爱 10
无敌 10
菜 10
meiko 10
一局 10
第一 9
中单 9
世界赛 9
clearlove 9
教练 9
哭 9
集训 9
告诉 8
头 8
妈 8
再见 8
队员 8
前 8
恭喜 8
辅助 8
请 8
队伍 8
问 8
心疼 8
组 8
黑 8
怂 7
​ 7
scout 7
全 7
队友 7
凉 7
成 7
自信 7
卖 7
吃 7
后期 7
大虫子 7
皇子 7
退役 7
好好 7
火车站 6
空谈 6
第五 6
iboy 6
第四 6
一场 6
可怜 6
虫子 6
只能 6
笑话 6
图片 6
呐喊 6
野区 6
尊严 6
第二场 6
支持 6
第六 6
谱 6
局 6
双人 6
第一次 6
米勒 6
一站 6
甩锅 6
ig 6
跟着 6
赛 6
发条 6
一句 6
16 6
虎 6
上单 6
元老 6
机会 6
零杠 6
开团 6
昨天 5
怵 5
第三 5
游侠 5
点 5
第一场 5
肾 5
终于 5
三年 5
头铁 5
揭幕战 5
特么 5
结束 5
红薯 5
荣誉 5
话 5
ad 5
阵容 5
一手 5
圣枪 5
正名 5
听说 5
道歉 5
完美 5
突破 5
深 5
时 5
名额 5
陪 5
买 5
生死战 5
开 5
参加 5
土 5
非 5
进 5
不错 4
养猪 4
脸 4
反正 4
下路 4
当年 4
英雄 4
明年 4
扶 4
找 4
对面 4
动 4
全场 4
拼 4
猛 4
奥迪 4
完 4
听到 4
听 4
丢人 4
输出 4
波 4
当初 4
累 4
赞 4
中路 4
想念 4
越 4
跪 4
干 4
前期 4
兰博 4
退 3
厂子 3
怒 3
表现 3
做 3
异地 3
g 3
硬 3
玄学 3
x 3
一年 3
心态 3
墙 3
训练 3
无力 3
剩下 3
奖杯 3
今晚 3
难过 3
胜 3
确实 3
外 3
够 3
ahq 3
国足踢世界杯 3
慎 3
奥 3
脱粉 3
放弃 3
一群 3
4396 3
寡妇 3
野 3
打野 3
关注 3
不幸 3
姐姐 3
小组赛 3
去年 3
心酸 3
忍不住 3
国内 3
爹 3
三场 3
五年 3
证明 3
哈哈哈 3
牌子 3
mouse 3
永远 3
实力 3
游戏 3
巴马 3
晚上 3
笑 3
一次次 3
妖姬 3
猪 3
lol 3
刚刚 3
存 3
老子 3
词 3
发 3
句 3
建议 3
4600 3
没法 3
喷子 3
中单英雄池 3
离开 3
carry 3
败 3
崩 3
jb 3
放 3
诺言 3
对手 3
明凯 3
版本 3
韦鲁斯 3
鸡 3
朋友 3
螳螂 3
兄弟 3
解说 3
赢得 3
基地 3
加赛 3
时间 3
滚 3
团 3
服 3
伤 3
高地 3
位 3
团战 3
瞎 3
视频 3
废物 3
心 3
开黑 3
压制 2
送 2
台下 2
干什么 2
急 2
官博发 2
灿烂 2
破 2
总 2
盲僧 2
一串 2
行 2
反驳 2
求求 2
打破 2
强行 2
抽签 2
u 2
前天 2
铁男 2
一座 2
炮 2
扎克 2
开心 2
棒 2
两把 2
伤害 2
外面 2
拼命 2
脚 2
一本 2
天 2
赛区 2
英雄池 2
厉害 2
头号 2
牛逼 2
单卢锡 2
祝 2
机票 2
微博 2
心情 2
饼 2
憋 2
支离破碎 2
淘汰 2
国外 2
秀 2
大三 2
西卡 2
理由 2
三盘 2
退出 2
反向 2
样子 2
31分钟 2
不争 2
稳 2
放过 2
lgd 2
scuot 2
一个个 2
技 2
成功 2
扣肉 2
死亡 2
第一天 2
田野 2
koro 2
力 2
抬 2
维鲁斯 2
发展 2
一点 2
笑容 2
可惜 2
德玛 2
拉 2
辣鸡 2
拖 2
高 2
招 2
连续 2
想起 2
奥拉夫 2
卡牌 2
随便 2
意味着 2
猜 2
听见 2
功臣 2
生命 2
早就 2
学 2
资格 2
死 2
守 2
安 2
掉 2
欢声笑语 2
不行 2
暑假 2
叠 2
数字 2
屏幕 2
语 2
生活 2
小昭 2
吊 2
ban 2
少 2
选择 2
录像 2
气 2
童扬 2
ap 2
杰斯 2
技不如人 2
吹 2
pwan 2
三天 2
慢慢 2
摇摇欲坠 2
劣势 2
少年 2
间谍 2
梦境 2
毒瘤 2
几把 2
留给 2
哀 2
梅贾窃魂卷 2
接受 2
研究 2
2015 2
浪费 2
洗 2
不好 2
错 2
id 2
锤 2
不好意思 2
玩玩 2
进军 2
努力 2
贼 2
毛病 2
绝境 2
表情 2
救 2
一步 2
牢记 2
卢西安 2
喜 2
两场 2
甘心 2
背锅 2
武汉 2
结婚 2
鼓励 2
尽力 2
反思 2
办法 2
红衣 2
帮 2
..... 2
举 2
分析 2
一届 2
手机 2
运营 2
想想 2
国旗 2
小炮 2
身边 2
下次 2
鬼才 2
争 2
事 2
德杯 2
隔 2
中期 2
争气 2
座 2
兰戒 2
亮 2
麻 2
唯一 2
练 2
耻辱 2
情绪 2
态度 2
成绩 2
长沙 2
好像 2
阿斗 2
老鼠 2
扎心 2
缺 2
眼 2
杀 2
杂 2
裸奔 2
雷恩加尔 2
体 2
三局 2
睡 2
无奈 2
转 2
碰到 2
女朋友 2
迷 2
耀 1
游但 1
装逼 1
坐冷板凳 1
一万 1
无解 1
倒闭 1
倒 1
一丝 1
耗 1
scort 1
省吃俭用 1
多尼玛 1
皇族 1
花钱 1
堵 1
最强 1
核 1
有意思 1
喉咙 1
值 1
格 1
? 1
? 1
偷野 1
血 1
让给 1
哈哈哈哈哈 1
赛前 1
经济 1
五味 1
童扬胖 1
四分之一 1
停 1
阿布卷毛 1
多久 1
a 1
痛苦 1
批评 1
i 1
j 1
娃娃 1
压抑 1
男人 1
imay 1
至少 1
灰 1
q 1
提前 1
r 1
怼头 1
单头 1
顶 1
吸血鬼 1
压力 1
方式 1
柔病 1
天命 1
士气 1
奥巴马打前期 1
肉 1
真话 1
铁锤 1
多年 1
门票 1
哀尔恨尔皆如戏 1
出卖 1
回去 1
重点 1
几年 1
adc 1
上海 1
梦 1
肩 1
尼玛铁 1
红包 1
外国 1
一级 1
濒临 1
´ 1
全败 1
消费 1
纵情 1
肯定 1
请问 1
赛文哥 1
日程 1
招还帅 1
同学 1
季后赛 1
失误 1
胖 1
视野 1
有人 1
烟 1
威立 1
大起大落落落落落落 1
战怂 1
部 1
着急 1
手里 1
荣耀 1
母猪 1
全赢 1
半包 1
壳 1
有理有据 1
三日 1
全华班 1
黑料 1
一瞬间 1
劳资 1
青春 1
菜刀队 1
妹控 1
备 1
激情 1
tmd 1
屁用 1
分手 1
1次 1
辜负 1
揪心 1
头发 1
赞助 1
联盟 1
夜 1
大赛 1
失落 1
能力 1
韩语 1
韩援 1
风格 1
三队 1
蹲神 1
许下 1
一位 1
fuck 1
韩援滚 1
天赋 1
替补 1
中野 1
慌 1
务必 1
几场 1
恨铁 1
登顶 1
神 1
愧疚 1
顺风浪逆风怂 1
​​ 1
一轮 1
正确 1
年轻人 1
一条 1
票 1
马虎 1
关 1
单大虫子 1
教训 1
赛季 1
凶大无脑小学 1
养 1
起码 1
诅咒 1
发挥 1
出局 1
记住 1
领先 1
首 1
逆风 1
商业 1
手抖 1
做人 1
连八强 1
熬 1
人头 1
记录 1
妹 1
敷衍 1
着想 1
调整 1
懂 1
洲际赛 1
目不转睛 1
鸡毛 1
goldv 1
觉 1
怂如 1
明明 1
tsm 1
幻想 1
心愿 1
好友 1
悬崖 1
致敬 1
气死 1
大中 1
备战 1
儿子 1
上线 1
傻子 1
振作 1
威 1
陈苏铭 1
苟后期 1
分 1
干爹 1
飞机 1
戏 1
季中赛 1
关键 1
嘴里 1
柔软 1
幸福 1
失败 1
app 1
明白 1
勇气 1
回放 1
体会 1
大虫 1
见识 1
演绎 1
刷 1
连湾湾 1
他么 1
爽 1
地步 1
白天 1
剃 1
上演 1
一遍 1
两句 1
幻神 1
手 1
扎 1
大二 1
拱地 1
扔 1
透顶 1
华班 1
六个 1
扣 1
功夫 1
剩 1
剪 1
改名卡 1
扫 1
奥巴马又秀 1
不痛不痒 1
心凉 1
扭 1
专业 1
扯 1
打扰 1
战首 1
疑问 1
飘逸 1
抠脚 1
空 1
驻 1
估计 1
爆发 1
次要 1
抓 1
投 1
抖 1
抠 1
抢 1
热闹 1
护 1
四个 1
报 1
尊敬 1
小法 1
抱 1
抵 1
战秒 1
快攻 1
抽 1
单浪成 1
内定 1
底线 1
熟悉 1
采访 1
成狗 1
拍 1
内容 1
关门 1
苟 1
童 1
垃圾桶 1
接触 1
上心 1
锻炼 1
超过 1
阿光 1
白金 1
打训练赛 1
组头 1
队救 1
修改 1
十个 1
指甲 1
时刻 1
卸载 1
默默 1
17岁 1
衣服 1
孙子 1
公开 1
次 1
挤 1
挨 1
想喷 1
造作 1
評論 1
别选 1
滚蛋 1
鬼 1
舍友 1
子 1
中种子队 1
第二轮 1
字 1
美韩湾湾 1
博 1
mieko 1
安全感 1
捡 1
换 1
愤怒 1
控制 1
六场 1
rookie 1
团队 1
影响 1
一再二再三再四 1
卧槽 1
厂 1
消耗 1
思考 1
压 1
改写 1
洛放 1
波团灭 1
.... 1
奔驰 1
宝 1
原 1
单池 1
订 1
死心 1
控 1
宝宝 1
后路 1
箭 1
想不开 1
便宜 1
条件 1
粉真 1
很多次 1
嘲讽 1
大树 1
一种 1
主动 1
举牌 1
一秀 1
点赞 1
查看 1
沸腾 1
小时 1
双 1
脸战队 1
期望 1
战翻盘 1
赤红翼 1
留下 1
法师 1
招卷 1
头铁奥巴马 1
lun 1
黄牛 1
破釜沉舟 1
默念 1
mekio 1
阻拦 1
黑点 1
大街 1
清醒 1
貌似 1
谢 1
灰溜 1
羊驼 1
操作 1
老将 1
心安 1
打气 1
敌我大虫子 1
一如既往 1
胖爹 1
直播 1
2个 1
夜里 1
夏季 1
bb 1
垫底 1
屁 1
大家庭 1
电竞 1
期待 1
配合 1
届 1
屋 1
回来 1
bo 1
止步 1
脑子 1
谢谢 1
火车 1
奥巴马秀 1
解释 1
适合 1
好么 1
吗恭喜 1
好久 1
私下 1
呦 1
做好 1
烂泥 1
等级 1
随意 1
类 1
无限 1
第4场 1
美滋滋 1
敢断 1
承伤 1
出场 1
人气 1
阻止 1
笨鸟先飞 1
压线 1
中国队 1
3年 1
钢 1
大声 1
八点 1
对内 1
老粉 1
很多个 1
单教 1
走向 1
棒子 1
高呼 1
单奥巴马报复 1
哀其 1
卢锡安打中单 1
环节 1
精 1
战菜如 1
隔壁 1
特性 1
战菜 1
操 1
离场 1
哑 1
天胡 1
号称 1
明天 1
辈子 1
红杏 1
武汉背锅 1
辛德拉 1
不配 1
三种 1
理性 1
2018 1
2017 1
讨厌 1
指望 1
别见 1
讨论 1
锅 1
上野 1
早日 1
无数个 1
攒 1
奥巴马好玩 1
伤心 1
洛 1
负 1
生 1
im 1
早已 1
天天 1
天佑线 1
卢锡安贼 1
特一手 1
赛期 1
收 1
听话 1
难听 1
年崩 1
转会 1
单一 1
洛对面 1
5盘 1
商量 1
意味 1
个中 1
开局 1
敌 1
支撑 1
重振旗鼓 1
灰心 1
边上 1
感动 1
3场 1
莫过于 1
缺赛 1
分享 1
导致 1
热情 1
算是 1
宾馆 1
超 1
炸弹 1
edgg 1
补充 1
第二天 1
社会 1
连冠 1
外援 1
观看 1
怀疑 1
两位 1
优秀 1
身份 1
第一打 1
涨 1
深海 1
中国战队 1
符合 1
plus 1
疯 1
斯 1
新 1
愿望 1
呐喊声 1
软弱 1
本来 1
苛责 1
挖掘机 1
天翻地覆 1
🙃 1
nm 1
心累 1
吃饭 1
6场 1
擅自 1
组合 1
族 1
娇异 1
莫名 1
王者 1
感化 1
回想 1
现实 1
巢 1
左 1
姿态 1
程序 1
代表 1
坐等 1
娱乐圈 1
发微 1
好运 1
圖片 1
历炼 1
ps 1
万 1
没事 1
头像 1
壁纸 1
帝 1
丝 1
1. 1
鸟 1
队 1
丢 1
两 1
踩 1
补刀 1
野么 1
自生自灭 1
翻盘 1
游 1
踹 1
自己人战队 1
2. 1
20 1
22岁 1
? 1
附 1
后悔粉 1
一个打 1
陈 1
重庆 1
后悔 1
马踏飞 1
虐 1
晚 1
3. 1
千千万万 1
端正 1
兴奋 1
国足 1
将军 1
灵性 1
晚饭 1
单真 1
葫芦岛 1
爹妈 1
书 1
虫 1
nofe 1
年 1
野年 1
faker 1
再也 1
说话 1
tm 1
一味 1
北京 1
放尊 1
重组 1
面不改色 1
手软 1
种子队 1
同意 1
亏 1
感受 1
下午 1
底 1
溜 1
香锅 1
违约金 1
身态 1
服气 1
锁定 1
优势 1
不符 1
躲 1
时差 1
41分钟 1
举累 1
躺 1
骂声 1
骄傲 1
难 1
通宵 1
值得 1
车票 1
内心 1
破碎 1
盘 1
付 1
爆破 1
别害 1
打团 1
全力以赴 1
继 1
掌声 1
送给 1
东西 1
偷偷 1
威胁 1
一波 1
技不如 1
直 1
三句 1
曹 1
资讯 1
草外 1
盾 1
退休 1
我国 1
异 1
下家 1
滋味 1
2015年 1
新人 1
奈何 1
溜删 1
发育 1
安慰 1
式 1
失利 1
一生 1
翘班 1
叛徒 1
节奏 1
? 1
功亏一篑 1
弟 1
寄托 1
张 1
2016年 1
未 1
告别 1
原因 1
iphone 1
估 1
单之光 1
弱 1
有用 1
友军 1
love 1
残酷 1
被窝 1
闪耀 1
平静 1
低 1
哎打 1
坐 1
佑 1
坑 1
沟通 1
传承 1
国人 1
作 1
洲际 1
来到 1
淘汰赛 1
罪 1
对局 1
内行 1
眼巴巴 1
德行 1
原地 1
一整 1
成果 1
msi 1
封印 1
高潮 1
赞助商 1
顺风 1
燃烧 1
型 1
两天 1
好多年 1
基础 1
不说 1
高地战 1
联赛 1
熟练度 1
站位 1
出手 1
反观 1
辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡 1
春天 1
分部 1
扪心自问 1
垫 1
一个八 1
第一局 1
下周 1
mua 1
一枝独秀 1
窝囊 1
结局 1
犹荣 1
惜败 1
人机 1
嗓子 1
远 1
战绩 1
气馁 1
第一名 1
俩 1
苍天 1
越来越 1
8天 1
外虐 1
俱 1
korol 1
断送 1
翻 1
早点 1
走～ 1